<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.unusa.app.activity.PostCreateNewActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:gravity="center_vertical"
            android:text="CREATE NEW ANNOUNCEMENT"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lyt_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_700">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/post_title_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:hint="Report title"

                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@color/grey_80"
                            android:textColorHint="@color/grey_80" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_80" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_700">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/location_title_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="Location"

                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@color/grey_80"
                            android:textColorHint="@color/grey_80" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_80" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40" />

                    </LinearLayout>

                    <Button

                        android:id="@+id/spn_property_type"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/actionBarSize"
                        android:layout_gravity="bottom"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Select Report Category"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:background="@color/grey_80"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_area_dark_yellow"
                    android:padding="@dimen/spacing_large"
                    android:textColorHint="@color/grey_40">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/post_description_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Announcement details"
                        android:inputType="textMultiLine"
                        android:maxLines="12"
                        android:minLines="5"
                        android:theme="@style/EditText.Yellow" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@color/grey_5"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgView_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_large"
                        android:clickable="true"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/b2c_icon_add_photo" />

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/upload_new_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:layout_margin="@dimen/spacing_large"
                android:background="@drawable/btn_rect_primary"
                android:text="SUBMIT POST"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xlarge" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
